MONGO_URI=mongodb+srv://dmslakshay:Shagun007returns2@cluster0.yniuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=34345353534
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cipherguard2@gmail.com
EMAIL_PASS=zforaijhaucnriqx
EMAIL_FROM=cipherguard2@gmail.com